## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/proyectoCRUD?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = jonathan1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace= on-trace-param
